spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.initialization-mode=always
